...0...
...1...
...2...
6543456
7.....7
8.....8
9.....9

Walk at pos: {3, 0}, height: 0
Off the map: up
Walked right to {4, 0}. Height: .
Impassable. Returning.
Walked down to {3, 1}. Height: 1.
Found 1. Advancing.
Walk at pos: {3, 1}, height: 1
Walked up to {3, 0}. Height: 0.
Too low. Returning.
Walked right to {4, 1}. Height: .
Impassable. Returning.
Walked down to {3, 2}. Height: 2.
Found 2. Advancing.
Walk at pos: {3, 2}, height: 2
Walked up to {3, 1}. Height: 1.
Too low. Returning.
Walked right to {4, 2}. Height: .
Impassable. Returning.
Walked down to {3, 3}. Height: 3.
Found 3. Advancing.
Walk at pos: {3, 3}, height: 3
Walked up to {3, 2}. Height: 2.
Too low. Returning.
Walked right to {4, 3}. Height: 4.
Found 4. Advancing.
Walk at pos: {4, 3}, height: 4
Walked up to {4, 2}. Height: .
Impassable. Returning.
Walked right to {5, 3}. Height: 5.
Found 5. Advancing.
Walk at pos: {5, 3}, height: 5
Walked up to {5, 2}. Height: .
Impassable. Returning.
Walked right to {6, 3}. Height: 6.
Found 6. Advancing.
Walk at pos: {6, 3}, height: 6
Walked up to {6, 2}. Height: .
Impassable. Returning.
Off the map: right
Walked down to {6, 4}. Height: 7.
Found 7. Advancing.
Walk at pos: {6, 4}, height: 7
Walked up to {6, 3}. Height: 6.
Too low. Returning.
Off the map: right
Walked down to {6, 5}. Height: 8.
Found 8. Advancing.
Walk at pos: {6, 5}, height: 8
Walked up to {6, 4}. Height: 7.
Too low. Returning.
Off the map: right
Walked down to {6, 6}. Height: 9.
Found 9. Returning.
Walked left to {5, 5}. Height: .
Impassable. Returning.
Total of 1 from walking at pos: {6, 5}, height: 8: MapSet.new([{6, 6}])
Walked left to {5, 4}. Height: .
Impassable. Returning.
Total of 1 from walking at pos: {6, 4}, height: 7: MapSet.new([{6, 6}])
Walked left to {5, 3}. Height: 5.
Too low. Returning.
Total of 1 from walking at pos: {6, 3}, height: 6: MapSet.new([{6, 6}])
Walked down to {5, 4}. Height: .
Impassable. Returning.
Walked left to {4, 3}. Height: 4.
Too low. Returning.
Total of 1 from walking at pos: {5, 3}, height: 5: MapSet.new([{6, 6}])
Walked down to {4, 4}. Height: .
Impassable. Returning.
Walked left to {3, 3}. Height: 3.
Too low. Returning.
Total of 1 from walking at pos: {4, 3}, height: 4: MapSet.new([{6, 6}])
Walked down to {3, 4}. Height: .
Impassable. Returning.
Walked left to {2, 3}. Height: 4.
Found 4. Advancing.
Walk at pos: {2, 3}, height: 4
Walked up to {2, 2}. Height: .
Impassable. Returning.
Walked right to {3, 3}. Height: 3.
Too low. Returning.
Walked down to {2, 4}. Height: .
Impassable. Returning.
Walked left to {1, 3}. Height: 5.
Found 5. Advancing.
Walk at pos: {1, 3}, height: 5
Walked up to {1, 2}. Height: .
Impassable. Returning.
Walked right to {2, 3}. Height: 4.
Too low. Returning.
Walked down to {1, 4}. Height: .
Impassable. Returning.
Walked left to {0, 3}. Height: 6.
Found 6. Advancing.
Walk at pos: {0, 3}, height: 6
Walked up to {0, 2}. Height: .
Impassable. Returning.
Walked right to {1, 3}. Height: 5.
Too low. Returning.
Walked down to {0, 4}. Height: 7.
Found 7. Advancing.
Walk at pos: {0, 4}, height: 7
Walked up to {0, 3}. Height: 6.
Too low. Returning.
Walked right to {1, 4}. Height: .
Impassable. Returning.
Walked down to {0, 5}. Height: 8.
Found 8. Advancing.
Walk at pos: {0, 5}, height: 8
Walked up to {0, 4}. Height: 7.
Too low. Returning.
Walked right to {1, 5}. Height: .
Impassable. Returning.
Walked down to {0, 6}. Height: 9.
Found 9. Returning.
Off the map: left
Total of 2 from walking at pos: {0, 5}, height: 8: MapSet.new([{0, 6}, {6, 6}])
Off the map: left
Total of 2 from walking at pos: {0, 4}, height: 7: MapSet.new([{0, 6}, {6, 6}])
Off the map: left
Total of 2 from walking at pos: {0, 3}, height: 6: MapSet.new([{0, 6}, {6, 6}])
Total of 2 from walking at pos: {1, 3}, height: 5: MapSet.new([{0, 6}, {6, 6}])
Total of 2 from walking at pos: {2, 3}, height: 4: MapSet.new([{0, 6}, {6, 6}])
Total of 2 from walking at pos: {3, 3}, height: 3: MapSet.new([{0, 6}, {6, 6}])
Walked left to {2, 2}. Height: .
Impassable. Returning.
Total of 2 from walking at pos: {3, 2}, height: 2: MapSet.new([{0, 6}, {6, 6}])
Walked left to {2, 1}. Height: .
Impassable. Returning.
Total of 2 from walking at pos: {3, 1}, height: 1: MapSet.new([{0, 6}, {6, 6}])
Walked left to {2, 0}. Height: .
Impassable. Returning.
Total of 2 from walking at pos: {3, 0}, height: 0: MapSet.new([{0, 6}, {6, 6}])
all_paths_found: [MapSet.new([{0, 6}, {6, 6}])]
2